@font-face {
    font-family: "Open Sans";
    src: url(../fonts/OpenSans_Condensed-Regular.ttf);
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Open Sans";
    src: url(../fonts/OpenSans_Condensed-SemiBold.ttf);
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Open Sans";
    src: url(../fonts/OpenSans_Condensed-Bold.ttf);
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

*,::after,::before {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

body {
    width: 100%;
    min-height: 2595px;
    display: grid;
    grid-template-columns: 330px auto;
    grid-template-rows: 144px 220px auto 442px;
}

header {
    background: rgb(253, 241, 167);
    min-height: 142px;
    grid-column: 1/3;
    grid-row: 1/2;
}

.big-image {
    background-color: rgb(212, 163, 234);
    width: 100%;
    height: 220px;
    grid-column: 1/3;
    grid-row: 2/3;
}

.sidebar {
    background: #f3acb6;
    grid-column: 1/2;
    grid-row: 3/4;
}

.content-cards {
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    align-content: stretch;
    justify-content: center;
    background: #1B222E;
}

.card {
    margin-top: 40px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(4, 230px);
    justify-content: space-evenly;
    align-content: space-around;
    grid-gap: 90px
}

.card-item {
    width: 232px;
    height: 417px;
    background: #262A3E;
    border: 1px solid #262A3E;
    border-radius: 6px;
}

.card-item__image {
    position: relative;
}

.card-item__image-text {
    position: absolute;
    background: rgba(167, 130, 233, 0.15);
    font: 400 11px/16px "Open Sans", sans-serif;
    color: #A782E9;
    border-radius: 4px;
    bottom: 4px;
    left: 15px;
    padding: 4px 8px;
}

.info {
    display: grid;
    grid-gap: 17px;
    justify-items: center;
}

.card-info {
    width: 200px;
    display: grid;
    grid-gap: 5px;
    align-items: center;
}

.card-line {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

.line {
    position: relative;
    display: grid;
}

.line::before {
    content: "";
    width: 4px;
    height: 16px;
    display: inline-block;
    position: absolute;
    background: #fff;
    border-radius: 1px;
    right: 30px;
    top: -6px;
}

.info-text-2,.info-text__recommendation-price {
    font: 400 13px/17px "Open Sans", sans-serif;
    color: #83878F;
}

.info-text__price {
    font: 700 24px/24px "Open Sans", sans-serif;
}

.info-text-1,.info-text-2,.text,.number {
    color: #fff;
}

.info-text-1 {
    font: 600 18px/22px "Open Sans", sans-serif;
}

.number {
    font: 700 12px/17px "Open Sans", sans-serif;
}

.button-to-cart {
    width: 200px;
    background: #29B474;
    font: 600 11px/20px 'Open Sans', sans-serif;
    color: #fff;
    text-transform: uppercase;
    padding: 12px;
}

.line svg {
    width: 153px;
}

.pages {
    height: 62px;
    margin: 16px 0 20px;
    grid-column: 1/5;
    grid-row: 2/3;
    background: #0e3d9b;
}

.footer {
    grid-column: 1/3;
    grid-row: 4/5;
    background: rgb(143, 171, 255);
}

@media screen and (max-width: 1600px) {
    .card {
        grid-template-rows: repeat(5, auto);
        grid-template-columns: repeat(3, 230px);
    }
}

@media screen and (max-width: 1280px) {
    .card {
        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(2, 230px);
    }
}

@media screen and (max-width: 930px) {
    .card {
        grid-template-rows: repeat(7, auto);
        grid-template-columns: 230px;
    }
}